<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Vue.js</title>
    <script src="./vue.js"></script>
    <style>
        .verde {
            color: green;
        }
        .negrito {
            font-weight: bold;
        }
        .azul{
            background-color: blue;
        }
        .branco {
            background-color: white;
        }
        .vermelho {
            background-color: red;
        }
        .borda {
            border: 1px solid;
        }

        .principal {
            width: 200px;
            height: 200px;
        }

        .comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        
        </style>
</head>
<body>
    <div id="app">
      <div class="borda principal" :class="cor">
        Cor: {{ cor }}
        <br />
        Posição X do mouse: {{ posicaoX }}
        <br /> 
        Posição Y do mouse: {{ posicaoY }}
      </div>
      <div class="borda comum" @click="mudarCor('verde')"></div>
      <div class="borda comum" @mouseover="mudarCor('azul')" @mouseout="mudarCor('vermelho')"></div>
      <div class="borda comum" @mousemove="coordenadas($event)"></div>
    </div>
    <script>
        const vm = new Vue({
            el: "#app",
            data: {
                cor: "branco",
                posicaoX: 0,
                posicaoY: 0,

            },
            methods: {
                mudarCor(c) {
                    this.cor = c;
                },
                coordenadas(evento) {
                    this.posicaoX = evento.clientX;
                    this.posicaoY = evento.clientY;
                    console.log(evento);
                }
            }
               
        });
        console.log(vm);
    </script>
    
</body>
</html>